# pick-and-roll

./: .gitignore  build.gradle
android/pick-and-roll/: .gitignore  settings.gradle
android/pick-and-roll/app/src/androidTest/java/com/example/pickandroll/: ExampleInstrumentedTest.kt
android/pick-and-roll/app/src/main/java/com/example/pickandroll/entry/: MainActivity.kt
android/pick-and-roll/app/src/main/java/com/example/pickandroll/gamescreen/: GameScreen.kt
android/pick-and-roll/app/src/main/java/com/example/pickandroll/gameslistscreen/: GamesListScreen.kt  GamesViewModel.kt
android/pick-and-roll/app/src/main/java/com/example/pickandroll/ui/: Color.kt  Distance.kt  Theme.kt
android/pick-and-roll/app/src/main/res/drawable/: ic_basketball.xml  ic_divider.xml  ic_image_not_found.xml  ic_settings_icon.xml
android/pick-and-roll/app/src/test/java/com/example/pickandroll/: ExampleUnitTest.kt
android/pick-and-roll/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickandroll/: FirstFragment.kt  Game.kt  GameListAdapter.kt  GamePage.kt  GamePageFragment.kt  GamePageViewModel.kt  GamesListAdapter.kt  GamesListViewModel.kt  LocationHandler.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/pickandroll/creategame/: CreateGameScreen.kt
app/src/main/java/com/example/pickandroll/creategamescreen/: CreateGameScreen.kt
app/src/main/java/com/example/pickandroll/entry/: MainActivity.kt
app/src/main/java/com/example/pickandroll/game/: Distance.kt  DistanceMath.kt  Game.kt
app/src/main/java/com/example/pickandroll/gamepage/: GamePage.kt  GamePageFragment.kt  GamePageViewModel.kt
app/src/main/java/com/example/pickandroll/gamescreen/: GamePageFragment.kt  GameScreen.kt  GameScreenViewModel.kt
app/src/main/java/com/example/pickandroll/gameslistpage/: GameListAdapter.kt  GamesList.kt  GamesListPage.kt  GamesListViewModel.kt  GamesViewModel.kt  LocationHandler.kt  MainFragment.kt  MainViewModel.kt  Map.kt
app/src/main/java/com/example/pickandroll/gameslistscreen/: GameListAdapter.kt  GamesViewModel.kt  LocationHandler.kt  MainFragment.kt  MainViewModel.kt  Map.kt
app/src/main/java/com/example/pickandroll/splashpage/: SplashPage.kt
app/src/main/java/com/example/pickandroll/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/pickandroll/ui/: Color.kt  CreateGame.kt  Distance.kt  Navigation.kt  PickAndRollButton.kt  SettingsButton.kt  Theme.kt
app/src/main/res/drawable/: ic_clock.xml  ic_distance.xml  ic_gender.xml
app/src/main/res/layout/: activity_game_page.xml  activity_main.xml  fragment_game_page.xml  fragment_main.xml  games_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
backend/: .gitignore  app.py  readme.txt  requirements.txt  setup.py
backend/main/: app.py  config.py
backend/pick_and_roll/: app.py  config.py
backend/tests/: test_app.py
gradle/wrapper/: gradle-wrapper.properties
