<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.pickandroll.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_GamePageFragment"
            app:destination="@id/fragmentGamePage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGamePage"
        android:name="com.example.pickandroll.GamePageFragment"
        android:label="@string/game_page_fragment_label"
        tools:layout="@layout/fragment_game_page">

        <action
            android:id="@+id/action_GamePageFragment_to_MainFragment"
            app:destination="@id/fragmentMain" />
    </fragment>
</navigation>